# MuDepositEnergyMonitoring
  module muDepEnergyMonitoring = MuDepositEnergyMonitoring
  {
    InputTag CosmicsCollectionLabel = muons
    string AlgoName="ctf"
    bool debug = true

    int32 emSizeBin=1000
    double emSizeMin = 0.0
    double emSizeMax = 10.0

    int32 emS9SizeBin=1000
    double emS9SizeMin = 0.0
    double emS9SizeMax = 10.0

    int32 hadSizeBin=1000
    double hadSizeMin = 0.0
    double hadSizeMax = 10.0

    int32 hadS9SizeBin=1000
    double hadS9SizeMin = 0.0
    double hadS9SizeMax = 10.0

    int32 hoSizeBin=1000
    double hoSizeMin = 0.0
    double hoSizeMax = 10.0

    int32 hoS9SizeBin=1000
    double hoS9SizeMin = 0.0
    double hoS9SizeMax = 10.0

    bool OutputMEsInRootFile = true
    string OutputFileName="MuDepositEnergyMonitoring.root"


  }
