#Analyzer taken from online dqm
include "DQM/TrackingMonitor/data/MonitorTrackSTACosmicMuons.cff"
include "DQM/TrackingMonitor/data/MonitorTrackSTACosmicMuonsHLT.cff"
include "DQM/TrackingMonitor/data/MonitorTrackGLBCosmicMuons.cfi"
include "DQM/TrackingMonitor/data/MonitorTrackTKCosmicMuons.cfi"
include "DQM/DTMonitorModule/data/dtSegmTask.cfi"

sequence muonTrackAnalyzers = {standAloneCosmicMuonsMonitors, 
    MonitorTrackTKCosmicMuons, 
    MonitorTrackGLBCosmicMuons}

sequence muonTrackAnalyzersHLT = { MonitorTrackSTACosmicMuonsHLTDT, MonitorTrackSTACosmicMuonsHLTCSC }

#dedicated analyzers for offline dqm 
include "DQMOffline/Muon/data/muonAnalyzer.cff"
include "DQMOffline/Muon/data/CSCMonitor.cfi"

sequence muonMonitors = {muonTrackAnalyzers, dtSegmentsMonitor, cscMonitor, muonAnalyzer}
sequence muonMonitors_woCSC = {muonTrackAnalyzers, dtSegmentsMonitor, muonAnalyzer}

module muonStandAloneAnalyzer = muonAnalyzer from "DQMOffline/Muon/data/muonAnalyzer.cfi"
replace muonStandAloneAnalyzer.DoMuonRecoAnalysis = false
sequence muonStandAloneMonitors = {MonitorTrackSTACosmicMuons, dtSegmentsMonitor, cscMonitor, muonStandAloneAnalyzer}

#dedicated clients for offline dqm 
include "DQMOffline/Muon/data/muonQualityTests.cff"

sequence muonMonitorsAndQualityTests = {muonMonitors,muonQualityTests}
