#Analyzer taken from online dqm
include "DQM/TrackingMonitor/data/MonitorTrackSTACosmicMuons.cfi"
include "DQM/TrackingMonitor/data/MonitorTrackGLBCosmicMuons.cfi"
include "DQM/TrackingMonitor/data/MonitorTrackTKCosmicMuons.cfi"
include "DQM/DTMonitorModule/data/dtSegmTask.cfi"

sequence muonTrackAnalyzers = { MonitorTrackSTACosmicMuons, MonitorTrackTKCosmicMuons, MonitorTrackGLBCosmicMuons }

#dedicated analyzers for offline dqm 
include "DQMOffline/Muon/data/muonAnalyzer.cff"

sequence muonMonitors = {muonTrackAnalyzers, dtSegmentsMonitor, muonAnalyzer}

module muonStandAloneAnalyzer = muonAnalyzer from "DQMOffline/Muon/data/muonAnalyzer.cfi"
replace muonStandAloneAnalyzer.DoMuonRecoAnalysis = false
sequence muonStandAloneMonitors = {MonitorTrackSTACosmicMuons, dtSegmentsMonitor, muonStandAloneAnalyzer}


#dedicated clients for offline dqm 
include "DQMOffline/Muon/data/muonQualityTests.cff"

sequence muonMonitorsAndQualityTests = {muonMonitors,muonQualityTests}
