# MuonAnalyzer
module muonAnalyzer = MuonAnalyzer
{
    using MuonServiceProxy
    
    InputTag MuonCollection = muons
    
    untracked bool DoMuonEnergyAnalysis = true
    PSet muonEnergyAnalysis = {   
	bool debug = false
       string AlgoName="muons"
	
	int32 emSizeBin=100
	double emSizeMin = 0.0
	double emSizeMax = 4.0
	
	int32 emS9SizeBin=100
	double emS9SizeMin = 0.0
	double emS9SizeMax = 4.0
	
	int32 hadSizeBin=200
	double hadSizeMin = 0.0
	double hadSizeMax = 10.0

	int32 hadS9SizeBin=200
	double hadS9SizeMin = 0.0
	double hadS9SizeMax = 10.0
	
	int32 hoSizeBin=100
	double hoSizeMin = 0.0
	double hoSizeMax = 4.0
	
	int32 hoS9SizeBin=100
	double hoS9SizeMin = 0.0
	double hoS9SizeMax = 4.0
    }
    
    untracked bool DoMuonRecoAnalysis = true
    PSet muonRecoAnalysis = {  
	
	int32 phiBin = 100
	double phiMin = -3.2
	double phiMax = 3.2
	
	int32 etaBin = 100
	double etaMin = -3.0
	double etaMax = 3.0

	int32 thetaBin = 100
	double thetaMin = 0.0
	double thetaMax = 3.2
	
	int32 pBin = 500
	double pMin = 0.0
	double pMax = 500.0

	int32 ptBin = 500
	double ptMin = 0.0
	double ptMax = 500.0       
	
	int32 pResBin = 50
	double pResMin = -0.01
	double pResMax = 0.01

	int32 rhBin = 25
	double rhMin = 0
	double rhMax = 1.001
    }
    
    untracked bool DoMuonSeedAnalysis = true
    InputTag SeedCollection = MuonSeed
    PSet seedsAnalysis = {
	bool debug = false
	
	int32 RecHitBin=25
	double RecHitMin = 0
	double RecHitMax = 25
	
	int32 PhiBin = 100
	double PhiMin = -3.2
	double PhiMax = 3.2
	
	int32 EtaBin = 100
	double EtaMin = -3.0
	double EtaMax = 3.0
	
	int32 ThetaBin = 100
	double ThetaMin = 0.0
	double ThetaMax = 3.2
	
	int32 seedPtBin = 1000
	double seedPtMin = 0
	double seedPtMax = 200
	
	int32 seedPxyzBin = 100
	double seedPxyzMin = -50.0
	double seedPxyzMax = 50.0

	int32 pErrBin = 200
	double pErrMin = 0
	double pErrMax = 200

	int32 pxyzErrBin = 100
	double pxyzErrMin = -100
	double pxyzErrMax = 100
	
	int32 phiErrBin = 160
	double phiErrMin = 0.
	double phiErrMax = 3.2
	
	int32 etaErrBin = 200
	double etaErrMin = 0.
	double etaErrMax = 0.5
    
    }

    untracked bool DoTrackSegmentsAnalysis = true
    InputTag GlobalMuTrackCollection = globalMuons
    InputTag STAMuTrackCollection = standAloneMuons
    PSet trackSegmentsAnalysis = {  	

        int32 phiBin = 100
	double phiMin = -3.2
	double phiMax = 3.2
	
	int32 etaBin = 100
	double etaMin = -3.0
	double etaMax = 3.0

        int32 ptBin = 200
	double ptMin = 0.0
        double ptMax = 200.0

	PSet SegmentsTrackAssociatorParameters = {
	    untracked InputTag segmentsDt = dt4DSegments
	    untracked InputTag segmentsCSC = cscSegments
	    untracked InputTag SelectedSegments = SelectedSegments    
	}   
   }
            

   bool OutputMEsInRootFile = false
   string OutputFileName="MuonMonitoring.root"

}
