#Analyzer taken from online dqm
include "DQM/TrackingMonitor/data/MonitorTrackSTAMuons.cfi"
include "DQM/TrackingMonitor/data/MonitorTrackGLBMuons.cfi"
include "DQM/DTMonitorModule/data/dtSegmTask.cfi"

sequence muonTrackAnalyzers = {standAloneMuonsMonitors, 
                               MonitorTrackGLBMuons}

#dedicated analyzers for offline dqm 
include "DQMOffline/Muon/data/muonAnalyzer.cff"
include "DQMOffline/Muon/data/CSCMonitor.cfi"

sequence muonMonitors = {muonTrackAnalyzers, dtSegmentsMonitor, cscMonitor, muonAnalyzer}

#dedicated clients for offline dqm 
include "DQMOffline/Muon/data/muonQualityTests.cff"

sequence muonMonitorsAndQualityTests = {muonMonitors,muonQualityTests}
