 # the clients
include "DQMOffline/Muon/data/trackResidualsTest.cfi"


module muonSourcesQualityTests = QualityTester{
    untracked int32 prescaleFactor = 1
    untracked FileInPath qtList = "DQMOffline/Muon/data/QualityTests1.xml" 
}

module muonClientsQualityTests = QualityTester{
    untracked int32 prescaleFactor = 1
    untracked FileInPath qtList = "DQMOffline/Muon/data/QualityTests2.xml" 
}


sequence muonQualityTests = {muonSourcesQualityTests, muTrackResidualsTest, muRecoTest} # , muonClientsQualityTests}

