
module rpcEfficiency = RPCEfficiency { 

		untracked bool incldt = 1
		untracked bool incldtMB4 = 1
		untracked bool inclcsc = 0

		untracked double MinimalResidual = 4.5
		untracked double MinimalResidualRB4 = 10.0
		untracked double MinCosAng = 0.99
		untracked double MaxD = 80.
		untracked double MaxDrb4 = 150.
		untracked double MaxResStripToCountInAverage = 5.
		untracked double MaxResStripToCountInAverageRB4 = 7.

		untracked string muonRPCDigis = "muonRPCDigis"
		untracked string cscSegments = "cscSegments"
		untracked string dt4DSegments = "dt4DSegments"

		untracked bool   EffSaveRootFile  = false
		untracked int32  EffSaveRootFileEventsInterval  = 100
		untracked string EffRootFileName  = "MuonSegEff.root"
               }

sequence rpcSource= {rpcEfficiency}
